<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="backgroundCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
        <div id="holidayCarouselInner" class="carousel-inner">
        </div>
		<div id="snow" class="snow"></div>
    </div>
    <script>
        let innerCarousel = $('#holidayCarouselInner');
        let resizeTimeout;
        let interval;
        let images = [];
		let tick = 1;
		let videoIndex = 0;
		
        loadImages();
        buildCarousel(0);
		
		$(window).resize(function() {
            if (resizeTimeout) {
                clearTimeout(resizeTimeout);
            }
            resizeTimeout = setTimeout(function() {
                // Get the currently active image
                let activeIndex = getActiveIndex();
                loadImages();
                buildCarousel(activeIndex);
				i = 1;
                tickInterval();
            }, 300);
		});
		
        function loadImages() {
			let width = $(window).width();
            let height = $(window).height();
			let activeIndex = getActiveIndex();
			console.log(activeIndex);
            images = [
				{
					timeLimit: 50,
					content: '<div style="width: 100vw; height: 100vh;" class="carousel-item star-wars' + (0 === activeIndex ? ' active"' : '"') + '>'
						+ '<img style="width: 100vw; height: 100vh;" src="./StarWars/star-wars-background.jpg" class="d-block">'
						+ '<div class="h-100 crawl">'
						+ '<img class="logo" src="./ITSGLOW.png" height="50%" width="90%" />'
						+ '<div class="title"><p>All About the Pentiums<h1>Weird Al</h1></div>'
						+ '<p>What y\'all wanna do? Wanna be hackers? Code crackers? Slackers Wastin\' time with all the chatroom yakkers? 9 to 5, chillin\' at Hewlett Packard? Workin\' at a desk with a dumb little placard?</p><br />'
						+ '<p>Yeah, payin\' the bills with my mad programming skills Defraggin\' my hard drive for thrills (yeah, yeah, yeah, yeah) I got me a hundred gigabytes of RAM (yeah, yeah, yeah)</p><br />'
						+ '<p>I never feed trolls and I don\'t read spam Installed a T1 line in my house Always at my PC, double-clickin\' on my mizouse Upgrade my system at least twice a day I\'m strictly plug-and-play, I ain\'t afraid of Y2K</p><br />'
						+ '<p>I\'m down with Bill Gates, I call him "Money" for short I phone him up at home and I make him do my tech support It\'s all about the Pentiums, what? You\'ve gotta be the dumbest newbie I\'ve ever seen You\'ve got white-out all over your screen</p><br />'
						+ '<p>You think your Commodore 64 is really neat-o What kinda chip you got in there, a Dorito? You\'re usin\' a 286? Don\'t make me laugh Your Windows boots up in what, a day and a half? You could back up your whole hard drive on a floppy diskette You\'re the biggest joke on the internet Your database is a disaster You\'re waxin\' your modem, tryin\' to make it go faster</p><br />'
						+ '<p>Hey fella, I bet you\'re still livin\' in your parents\' cellar Downloadin\' pictures of Sarah Michelle Gellar And postin\' "me too" like some brain-dead AOL-er</p>'
						+ '</div>'
						+ '</div>'
				}
            ];
			
			imageSources = [
				'./StarWars/star-wars-1.jpg',
				'./StarWars/star-wars-2.png',
				'./StarWars/star-wars-3.jpg',
				'./StarWars/star-wars-4.png',
				'./StarWars/star-wars-5.jpg',
				'./StarWars/star-wars-6.jpg',
				'./StarWars/star-wars-7.png'
			];
			
			$(imageSources).each(function(index, el) {
				images = images.concat(buildImageContent(index + 1, el, activeIndex, width, height));
			});
			
			images = images.concat({
				timeLimit: 35,
				content: '<div style="width: 100vw; height: 100vh;" class="carousel-item star-wars' + (images.length === activeIndex ? ' active"' : '"') + '>'
				+ '<video id="dueloffate" width="' + width + '" height="' + height +' " muted><source src="./StarWars/obivsmaul.mp4" type="video/mp4" /></video>'
				+ '</div>'
			});
			
			videoIndex = images.length - 1;
        };
		
		function buildImageContent(index, source, activeIndex, width, height) {
			return {
				timeLimit: 10,
				content: '<div class="carousel-item' + (index === activeIndex ? ' active"' : '"') + '>'
                    + '<img src="'+ source + '" class="d-block" height="' + height + '" width="' + width + '">'
                    + '<div class="carousel-caption d-flex flex-column justify-content-center h-100">'
                    +    '<img class="logo" src="./ITSGLOW.png" height="50%" width="90%" />'
                    +'</div>'
                + '</div>'
			};
		}
		
        function tickInterval() {
            if (interval) {
                clearInterval(interval);
            }
            interval = setInterval(function() {   		
				let activeIndex = getActiveIndex();
				let delay = images[activeIndex].timeLimit;
                if (tick % delay === 0) {
                    $('#backgroundCarousel').carousel('next');
					tick = 0;
                }
				
				if (activeIndex === videoIndex) {
					$('#dueloffate').trigger('play');
				}
				
				tick++;
			}, 1000);
        }

        function buildCarousel() {
            innerCarousel.empty();
			var width = $(window).width();
            var height = $(window).height();
            for (let i = 0; i < images.length; i++) {
                innerCarousel.append(images[i].content);
            }
        };
		
		function getActiveIndex() {
			let activeIndex = 0;
			$('.carousel-item').each(function(i, el) {
				if ($(el).hasClass('active')) {
					activeIndex = i;
				}
			});
			return activeIndex;
		}
		
		function createSnow() {
			particlesJS("snow", {
				"particles": {
					"shape": {
					  "type": "image",
					  "stroke": {
						"width": 0,
						"color": "#000000"
					  },
					  "polygon": {
						"nb_sides": 5
					  },
					  "image": {
						"src": "./StarWars/deathstar.png",
						"width": 670,
						"height": 673
					  }
					},
					"number": {
						"value": 3,
						"density": {
							"enable": true,
							"value_area": 800
						}
					},
					"color": {
						"value": "#ffffff"
					},
					"opacity": {
						"value": 0.7,
						"random": false,
						"anim": {
							"enable": false
						}
					},
					"size": {
						"value": 36,
						"random": true,
						"anim": {
							"enable": false
						}
					},
					"line_linked": {
						"enable": false
					},
					"move": {
						"enable": true,
						"speed": 0.5,
						"direction": "bottom",
						"random": true,
						"straight": false,
						"out_mode": "out",
						"bounce": false,
						"attract": {
							"enable": true,
							"rotateX": 300,
							"rotateY": 1200
						}
					}
				},
				"interactivity": {
					"events": {
						"onhover": {
							"enable": false
						},
						"onclick": {
							"enable": false
						},
						"resize": false
					}
				},
				"retina_detect": true
			});
		};
		
		$(document).ready(function() {
            tickInterval();
			createSnow();
        });
        </script>
        <style>
            .holiday-text {
                
            };
        </style>
		<style>
			.snow {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				pointer-events: none;
				z-index: 1000;
			};
		</style>
		<style>
			.snow-canvas {
				display: block;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				position: fixed;
				pointer-events: none;
			}
		</style>
		<style>
			.logo {
				margin-left: auto;
				margin-right: auto;
			}
		</style>
		<style>
			body {
			  width: 100%;
			  height: 100%;
			  background: #000;
			  overflow: hidden;
			}

			.fade {
			  position: relative;
			  width: 100%;
			  min-height: 60vh;
			  top: -25px;
			  background-image: linear-gradient(0deg, transparent, black 75%);
			  z-index: 1;
			}

			.star-wars {
			  display: flex;
			  justify-content: center;
			  position: relative;
			  height: 800px;
			  color: #feda4a;
			  font-family: 'Pathway Gothic One', sans-serif;
			  font-size: 500%;
			  font-weight: 600;
			  letter-spacing: 6px;
			  line-height: 150%;
			  perspective: 400px;
			  text-align: justify;
			}

			.crawl {
			  position: relative;
			  top: 9999px;
			  transform-origin: 50% 100%;
			  animation: crawl 60s linear;
			}

			.crawl > .title {
			  font-size: 90%;
			  text-align: center;
			}

			.crawl > .title h1 {
			  margin: 0 0 100px;
			  text-transform: uppercase;
			}

			@keyframes crawl {
			  0% {
				top: 0;
				transform: rotateX(20deg)  translateZ(0);
			  }
			  100% { 
				top: -6000px;
				transform: rotateX(25deg) translateZ(-2500px);
			  }
			}
		</style>
</body>
</html>
